Instructions:

To beat the game you have to be the last man (in this case - the last GIRL) standing.

Controls:
Player 1 - 'WASD' for moving and 'V' for placing a bomb.
Player 2 - 'IJKL' for moving and '?' for placing a bomb.
Player 3 - Arrow Keys for moving and 'NUMPAD0' for placing a bomb.
Player 4 - 'NUMPAD8,NUMPAD4,NUMPAD5,NUMPAD6' for moving and '+' for placing a bomb.

Pickups:
There are 4 different types of pickups you can collect. 
The 'fire' which increases your explosion size by 1 tile. 
The 'boot' which increases your movement speed.
The 'bomb' which increases the amount of bombs you can place at a time.
The 'heart' which increases the amount of lives you have.

Destroy the boxes in your way, collect the pickups and beat the opponents in your way of becoming the LAST GIRL STANDING.
Just don't blow yourself up :)